# Aspose.Words-for-Cloud

./: .gitignore  AsposeWordsCloud.podspec  LICENSE  README.md  asposeforcloud_word.json
Examples/Android/app/: build.gradle  proguard-rules.pro
Examples/Android/app/src/androidTest/java/com/aspose/words/cloud/: ApplicationTest.java
Examples/Android/app/src/main/: AndroidManifest.xml
Examples/Android/app/src/main/java/com/aspose/words/cloud/: MainActivity.java  Utils.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/bookmarks/: GettingAllBookmarksExample.java  ReadingBookmarkExample.java  UpdatingBookmarkTextExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/convert/: AppendDocumentExample.java  ConvertDocumentToFormatExample.java  SplitDocumentExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/drawing/: GetAllDrawingObjectsFromWordDocumentExample.java  GetImageDataFromWordDocumentExample.java  GetOLEImageDataFromWordDocumentExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/fields/: AddPageNumberFieldDocumentExample.java  GetMergeFieldsFromDocumentExample.java  InsertFormFieldsWordDocumentExample.java  UpdatingAllFieldsDocumentExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/headersfooters/: ReadingHeaderFootersIndexDocumentExample.java  RemovingHeaderFootersDocumentExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/hyperlinks/: GettingAllHyperlinksFromDocumentExample.java  ReadingASingleHyperkFromDocumentExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/mailmerge/: ExecuteMailMergeTemplateExample.java  ExecuteMailMergeWithRegionsExample.java  ExecuteMailMergeWithoutRegionsExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/maths/: DeleteMathObjectByIndexExample.java  ReadAllMathObjectsExample.java  ReadAllMathObjectsFromParagraphExample.java  ReadAllMathObjectsFromSectionExample.java  ReadOfficeMathObjectsByIndexExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/paragraphs/: ReadingAllParagraphsFromDocumentExample.java  ReadingFontInformationFromDocumentExample.java  ReadingParticularParagraphFromDocumentExample.java  ReadingSpecificRunParagraphExample.java  UpdatingFontForRunParagraphExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/properties/: DeletingDocumentPropertyExample.java  ModifyingDocumentPropertyExample.java  ReadingASinglePropertyFromDocumentExample.java  ReadingAllDocumentPropertiesExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/protection/: GetProtectionWordDocumentExample.java  ModifyingProtectionWordDocumentExample.java  RemovingProtectionWordDocumentExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/search/: SearchTextWordDocumentExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/sections/: GetSectionsPageSetupExample.java  ReadAllSectionsFromDocumentExample.java  ReadingParticularSectionFromDocumentExample.java  UpdatePageSectionsPageSetupExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/tables/: DeletingTablesFromDocumentExample.java  ReadingAllTablesFromDocumentExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/text/: FindAndReplaceExample.java
Examples/Android/app/src/main/java/com/aspose/words/cloud/watermarks/: AddWaterMarkToDocumentExample.java  AddWatermarkTextDocumentExample.java  RemoveWaterMarkTextFromDocumentExample.java
Examples/Android/app/src/main/res/layout/: activity_main.xml
Examples/Android/app/src/main/res/raw/: docsample.doc  droppedtext.txt
Examples/Android/app/src/main/res/values/: strings.xml
Examples/Android/app/src/test/java/com/aspose/words/cloud/: ExampleUnitTest.java
Examples/Android/aspose-cloud-words-android/: build.gradle
Examples/Android/aspose-cloud-words-android/src/main/java/com/aspose/words/api/: WordsApi.java
Examples/Android/aspose-cloud-words-android/src/main/java/com/aspose/words/client/: ApiException.java
Examples/Android/aspose-cloud-words-android/src/main/java/com/aspose/words/model/: DocumentProperty.java  FontResponse.java  LoadWebDocumentData.java  Orientation.java  PageBorderAppliesTo.java  ParagraphLinkCollectionResponse.java  ParagraphResponse.java  ResponseMessage.java  RevisionsModificationResponse.java  SaveResult.java  SplitDocumentResponse.java  TextItemsResponse.java
Examples/Android/aspose-cloud-words-android/src/main/res/values/: strings.xml
Examples/Java/aspose-cloud-words-examples/: .classpath  .project  .~lock.updated-SampleInvoiceTemplate.doc#  AppendFile_source.docx  pom.xml
Examples/Java/aspose-cloud-words-examples/src/main/java/com/aspose/words/cloud/bookmarks/: GettingAllBookmarksExample.java  ReadingBookmarkExample.java  UpdatingBookmarkTextExample.java
Examples/Java/aspose-cloud-words-examples/src/main/java/com/aspose/words/cloud/config/: Configuration.java  Utils.java
Examples/Java/aspose-cloud-words-examples/src/main/java/com/aspose/words/cloud/convert/: AppendDocumentExample.java  ConvertDocumentToFormatExample.java  LoadWebDocumentExample.java  PutConvertExample.java  RenderPagesExample.java  SaveDocumentAsExample.java  SplitAllPagesDocumentExample.java  SplitDocumentExample.java
Examples/Java/aspose-cloud-words-examples/src/main/java/com/aspose/words/cloud/drawing/: GetAllDrawingObjectsFromWordDocumentExample.java  GetImageDataFromWordDocumentExample.java  GetOLEImageDataFromWordDocumentExample.java
Examples/Java/aspose-cloud-words-examples/src/main/java/com/aspose/words/cloud/text/: FindReplaceTextExample.java  (+1 more)
Examples/Java/aspose-cloud-words-examples/src/test/java/com/aspose/: AppTest.java
(+2601 files in other folders)
