apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'aspose-cloud-words-android'

    // Maven metadata
    publishedGroupId = 'com.aspose'
    artifact = 'aspose-cloud-words-android'
    libraryVersion = '1.0.0'
    libraryName = 'Aspose.Words Cloud SDK for Android'
    libraryDescription = 'Aspose.Words Cloud SDK for Android'

    developerId = 'assadvirgo'
    developerName = 'Assad Mahmood'
    developerEmail = 'assadvirgo@gmail.com'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.aspose:aspose-cloud-words:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
