do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.10'
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'AsposeStorageCloud::StorageApi' => 0,
                       'Carp' => 0,
                       'Data::Dumper' => 0,
                       'Date::Parse' => 0,
                       'DateTime' => 0,
                       'Digest::HMAC_SHA1' => 0,
                       'Exporter' => 0,
                       'File::Slurp' => 0,
                       'HTTP::Headers' => 0,
                       'HTTP::Request::Common' => 0,
                       'HTTP::Response' => 0,
                       'HTTP::Status' => 0,
                       'JSON' => 0,
                       'LWP::UserAgent' => 0,
                       'Log::Any' => 0,
                       'MIME::Base64' => 0,
                       'Module::Runtime' => 0,
                       'Scalar::Util' => 0,
                       'Test::Exception' => 0,
                       'URI::Escape' => 0,
                       'URI::Query' => 0,
                       'perl' => '5.6.0',
                       'strict' => 0,
                       'utf8' => 0,
                       'warnings' => 0
                     },
       'test_requires' => {}
     };
$x; }